{
  "devDependencies": {
    "@types/jest": "^29.5.10",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.2"
  },
  "name": "fluro-migrator",
  "description": "A script to help us migrate our data from fluro to rockRMS",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "test": "jest",
    "start": "npx ts-node src/main.ts",
    "lint": "npx eslint --ignore-path .eslintignore --ext .js,.ts",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvChurch/fluro-migrator.git"
  },
  "author": "AucklandEv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EvChurch/fluro-migrator/issues"
  },
  "homepage": "https://github.com/EvChurch/fluro-migrator#readme",
  "dependencies": {
    "axios": "^1.6.2"
  }
}
